{
  "name": "panorama-qrcode",
  "version": "1.0.0",
  "authors": [
    "jeromeetienne",
    "XavierCHN"
  ],
  "keywords": [
    "QR",
    "jQuery",
    "standalone",
    "Panorama",
    "DOTA2"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
